services:
  # ─────────────────────────────
  # Nginx (Proxy para Vue dev + Laravel API)
  # ─────────────────────────────
  server:
    image: nginx:latest
    container_name: server
    depends_on:
      - frontend
      - backend
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ../backend:/var/www/backend
      - ./nginx/logs:/var/log/nginx
    networks:
      app-network:
        aliases:
          - catalogo.site

  # ─────────────────────────────
  # MySQL
  # ─────────────────────────────
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - app-network
    env_file:
      - .env


  # ─────────────────────────────
  # Frontend Vue
  # ─────────────────────────────
  frontend:
    image: node:22
    container_name: frontend
    working_dir: /app
    entrypoint: [ "sh", "/app/entrypoint.sh" ]
    volumes:
      - ../frontend:/app
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true
    networks:
      - app-network

  # ─────────────────────────────
  # Backend Laravel
  # ─────────────────────────────
  backend:
    image: hyagoassis/backend:latest
    container_name: backend
    depends_on:
      - db
    volumes:
      - ../backend:/var/www/backend
      - sync-status:/sync-status
    networks:
      - app-network

volumes:
  sync-status:
  mysql-data:

networks:
  app-network:
    driver: bridge
